NAME="htmldoc"
VERSION=1.9.x-r1712
RELEASE=1
CATEGORY="Devel"
SUMMARY="Indexes HTML and converts to PS and PDF"
DESCRIPTION="HTMLDOC converts Hyper-Text Markup Language (HTML) input files
into indexed HTML, Adobe PostScript, or Adobe Portable Document Format (PDF)
files.  HTMLDOC can be used as a standalone application, in a batch document
processing environment, or as a web-based report generation application."
HOMEPAGE="http://www.msweet.org/"
#SRC_URI="http://www.msweet.org/files/project1/htmldoc-${VERSION}-source.tar.bz2"
SVN_URI="http://svn.msweet.org/htmldoc"
SVN_BRANCH="trunk"
SVN_REV=${VERSION#*-r}
PATCH_URI="1.9.x-ssl.patch"
inherit svn

src_compile() {
	lndirs
	cd ${B}
	autoconf
	CYGCONF_SOURCE=${B} \
	cygconf --enable-ssl
	cygmake
}

USE_DESTDIR=0
DOCS="CHANGES.txt"
